<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sudoku-container">
        <h1 class="title">Lopa's Sudoku</h1>
        <div class="timer">Time: <span id="timer">00:00</span></div>
        <table id="sudoku-grid"></table>
        <div id="buttons">
            <button id="hint-button" class="game-button">Hint (3 left)</button>
        </div>
        <div id="congratulations-screen" class="hidden">
            <div id="congratulations-message">
                <h2>Congratulations!</h2>
                <p>You solved the Sudoku in <span id="congratulations-time"></span>!</p>
                <button id="play-again-button" class="game-button">Play Again</button>
            </div>
            <canvas id="confetti-canvas"></canvas>
        </div>
        
        
    </div>
    <script src="script.js"></script>
</body>
</html>
